server {
  listen      80;
  listen [::]:80;
  
  # Root assets
  location / {
    root /home/peach/src/website/;
  }
  
  # GZIP compression
  gzip on;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    application/javascript
    image/svg+xml;
}