server {
  listen      8080;
  listen [::]:8080;
  
  # Root assets
  location / {
    root /home/peach/src/website/dist;
  }
  
  # GZIP compression
  gzip on;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    application/javascript
    image/svg+xml;
}